# StandardWeb

./: README.md
ykz-plugin-replacer/: pom.xml
ykz-plugin-replacer/src/main/java/com/ykz/plugin/replacer/: ReplaceMojo.java  RevertMojo.java  YKZFileUtils.java
ykz-standard-web/: Gruntfile.js  build.bat  package.json  pom.xml
ykz-standard-web/WebContent/: index.html  template.html
ykz-standard-web/WebContent/css/: index.css  index.less
ykz-standard-web/WebContent/js/: index.js
