<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ykz.standard.web</groupId>
	<artifactId>ykz-standard-web</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
		<res.tag>\{YKZ_RES_VERSION\}</res.tag>
	</properties>
	
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.ykz.plugin.replacer</groupId>
				<artifactId>ykz-plugin-replacer</artifactId>
				<version>1.0.0</version>
				<executions>
					<execution>
						<id>ykz-plugin-replacer-1</id>
						<goals>
							<goal>replace</goal>
						</goals>
						<phase>validate</phase>

					</execution>
				</executions>
				<configuration>
					<replaceToken>${res.tag}</replaceToken>
					<replaceReplacement>${maven.build.timestamp}</replaceReplacement>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>com.ykz.plugin.replacer</groupId>
				<artifactId>ykz-plugin-replacer</artifactId>
				<version>1.0.0</version>
				<executions>
					<execution>
						<id>ykz-plugin-replacer-2</id>
						<goals>
							<goal>revert</goal>
						</goals>
						<phase>install</phase>

					</execution>
				</executions>
				<configuration>
					<revertToken>${maven.build.timestamp}</revertToken>
					<revertReplacement>${res.tag}</revertReplacement>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>